-- Initial g2t.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                g2t
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable g2t
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HandsomeSoup == 0.3.2, hxt == 9.3.1.6, lens == 4.1.*, wreq == 0.1.0.1, aeson == 0.7.0.*, bytestring, happstack-lite >= 7.3, happstack-server >= 7.3, mtl == 2.1.2, HTTP, MaybeT, text, tagsoup == 0.13.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
